System Status Code

----------------------------------------------------------------------------------------------------
| Status Code | Description                                                                        |
|__________________________________________________________________________________________________|
| MM001       |The transaction was succesfull                                                      |
| MM002       |The Transaction Failed                                                              |
| MM099       |Error Exception                                                                     |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
